DB_USERNAME=tech0gen7student
DB_PASSWORD=F4XyhpicGw6P
DB_HOST=tech0-db-step4-studentrdb-8.mysql.database.azure.com
DB_PORT=3306
DB_NAME=machinaka_app
DB_ssl_ca=C:\\Users\\sator\\Documents\\SSL_Certs\\DigiCertGlobalRootCA.crt.pem
#ローカル
# デプロイ用
#DB_ssl_ca=/home/site/certificates/DigiCertGlobalRootCA.crt.pem
SECRET_KEY=dhsu3Ush8aoh2dha7shee5Chiegah9Jai8sooShu5eed3Loo9aeh


